<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,1>
  <DataSet=52.dat>
  <DataDisplay=52.dpl>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
  <R R2 1 480 280 15 -26 0 1 "6 Ohm" 1 "26.85" 0 "0.0" 0 "0.0" 0 "26.85" 0 "european" 0>
  <R R1 1 330 170 -26 15 0 0 "3 Ohm" 1 "26.85" 0 "0.0" 0 "0.0" 0 "26.85" 0 "european" 0>
  <Vdc V1 1 160 290 18 -26 0 1 "12.5 V" 1>
  <GND * 1 160 430 0 0 0 0>
  <GND * 1 480 430 0 0 0 0>
  <.DC DC1 1 250 420 0 43 0 0 "26.85" 0 "0.001" 0 "1 pA" 0 "1 uV" 0 "no" 0 "150" 0 "no" 0 "none" 0 "CroutLU" 0>
</Components>
<Wires>
  <160 320 160 430 "" 0 0 0 "">
  <160 170 160 260 "" 0 0 0 "">
  <160 170 300 170 "" 0 0 0 "">
  <360 170 480 170 "" 0 0 0 "">
  <480 170 480 250 "" 0 0 0 "">
  <480 310 480 430 "" 0 0 0 "">
</Wires>
<Diagrams>
</Diagrams>
<Paintings>
</Paintings>
